[
  React
  Rsvg

  Mixins
] = [
  require 'react/addons'
  require 'components/quanta/rsvg/rsvg'

  require 'components/mixins/mixins'

  require './holiday_logotype.scss'
]

module.exports = React.createClass

  BLOCK_CLASS: 'c-icon-holiday-logotype'

  mixins: [
    Mixins.classes
  ]

  SVG:
    linear:
      class: "c-icon-holiday-logotype c-icon-holiday-logotype__linear"
      width: 792
      height: 612
    stacked:
      class: "c-icon-holiday-logotype c-icon-holiday-logotype__stacked"
      width: 792
      height: 612

  propTypes:
    cssUtility: React.PropTypes.string
    cssModifier: React.PropTypes.string

  getDefaultProps: ->
    cssUtility: ''
    cssModifier: ''

  getStaticClasses: ->
    block:
      "#{@BLOCK_CLASS}__wrapper"
    linear: "
      u-dn u-dib--600
      u-valign--text-top
      #{@props.cssModifier}
      #{@props.cssUtility}"
    stacked: "
      u-dn--600
      u-valign--text-top
      #{@props.cssModifier}
      #{@props.cssUtility}"

  render: ->
    classes = @getClasses()

    <div className=classes.block>
      <Rsvg {...@props} cssModifier=classes.linear SVG={@SVG.linear}>
        <g>
          <path fill="#FF5000" d="M21.4,320.5v-12.7h-7.9v12.7H6.6v-31.8h6.8v13.2h7.9v-13.2h6.8v31.8H21.4z"/>
          <path fill="#00A8E1" d="M64,320.5l-1.3-6.3h-6.6l-1.3,6.3h-6.4l7.5-31.8h7.6l7.4,31.8H64z M59.5,297.6l-2.4,11.6h4.7L59.5,297.6z"
            />
          <path fill="#AB004F" d="M103.3,308.8h-4.7v11.8h-6.8v-31.8h11.5c5.4,0,8.1,3.1,8.1,7.9v4.3C111.4,305.7,108.6,308.8,103.3,308.8z
             M104.9,296.8c0-1.7-0.7-2.7-2.4-2.7h-3.9v9.6h3.9c1.8,0,2.4-0.9,2.4-2.7V296.8z"/>
          <path fill="#D3CCBD" d="M140.4,308.8h-4.7v11.8h-6.8v-31.8h11.5c5.4,0,8.1,3.1,8.1,7.9v4.3C148.5,305.7,145.7,308.8,140.4,308.8z
             M142,296.8c0-1.7-0.7-2.7-2.4-2.7h-3.9v9.6h3.9c1.8,0,2.4-0.9,2.4-2.7V296.8z"/>
          <path fill="#DD0031" d="M178.6,307.4v13.2h-6.8v-13.2l-8.2-18.6h7.1l4.8,12.5l4.6-12.5h6.8L178.6,307.4z"/>
        </g>
        <g>
          <path fill="#6ECB98" d="M252.2,320.5v-12.7h-7.9v12.7h-6.8v-31.8h6.8v13.2h7.9v-13.2h6.8v31.8H252.2z"/>
          <path fill="#FFA400" d="M295.5,320.6l-1.3-6.3h-6.6l-1.3,6.3h-6.4l7.4-31.7h7.6l7.4,31.8L295.5,320.6L295.5,320.6z M291,297.7
            l-2.4,11.6h4.7L291,297.7z"/>
          <path fill="#6ECB98" d="M334.1,308.7h-4.7v11.8h-6.8v-31.8h11.5c5.4,0,8.1,3.1,8.1,7.9v4.3C342.3,305.6,339.5,308.7,334.1,308.7z
             M335.8,296.7c0-1.7-0.7-2.7-2.4-2.7h-3.9v9.6h3.9c1.8,0,2.4-0.9,2.4-2.7V296.7z"/>
          <path fill="#00A8E1" d="M371.2,308.7h-4.7v11.8h-6.8v-31.8h11.5c5.4,0,8.1,3.1,8.1,7.9v4.3C379.4,305.6,376.6,308.7,371.2,308.7z
             M372.9,296.7c0-1.7-0.7-2.7-2.4-2.7h-3.9v9.6h3.9c1.8,0,2.4-0.9,2.4-2.7V296.7z"/>
          <path fill="#AB004F" d="M409.5,307.3v13.2h-6.8v-13.2l-8.2-18.6h7.1l4.8,12.5l4.6-12.5h6.8L409.5,307.3z"/>
        </g>
        <g>
          <path fill="#00A8E1" d="M489.5,320.1v-12.7h-7.9v12.7h-6.8v-31.8h6.8v13.2h7.9v-13.2h6.8v31.8H489.5z"/>
          <path fill="#D3CCBD" d="M528.8,320.9c-6.5,0-10.5-4.1-10.5-9.7v-13.9c0-5.6,3.9-9.7,10.5-9.7c6.6,0,10.5,4.1,10.5,9.7v13.9
            C539.2,316.8,535.3,320.9,528.8,320.9z M532.3,296.8c0-2.1-1.3-3.6-3.6-3.6c-2.2,0-3.5,1.4-3.5,3.6v14.7c0,2.1,1.3,3.6,3.5,3.6
            c2.3,0,3.6-1.4,3.6-3.6V296.8z"/>
          <path fill="#DD0031" d="M561.9,320.1v-31.8h6.8v25.9h10.5v5.9C579.2,320.1,561.9,320.1,561.9,320.1z"/>
          <path fill="#FFA400" d="M600.9,330.8v-31.7h6.8v31.8L600.9,330.8L600.9,330.8z"/>
          <path fill="#D3CCBD" d="M644.6,320.1H634v-31.8h10.6c6.6,0,10.1,4.3,10.1,9.5v13.1C654.7,316.3,651.1,320.1,644.6,320.1z
             M647.8,298c0-2.5-1.2-4-3.8-4h-3.2v20.4h3.2c2.6,0,3.8-1.5,3.8-4V298z"/>
          <path fill="#6ECB98" d="M689,330.8l-1.3-6.3h-6.6l-1.3,6.3h-6.4l7.4-31.8h7.6l7.4,31.8H689z M684.5,307.9l-2.4,11.6h4.7
            L684.5,307.9z"/>
          <path fill="#FF5000" d="M725,306.9v13.2h-6.8v-13.2l-8.2-18.6h7.1l4.8,12.5l4.6-12.5h6.8L725,306.9z"/>
          <path fill="#00A8E1" d="M760,314.3c-6.2,0-10.1-3.5-10.1-9v-1.6h6.2v1c0,2.7,1.3,4.1,3.8,4.1c2.4,0,3.6-1.4,3.6-3.5
            c0-2.3-1.8-3.6-5.5-5.6c-3.8-2-7.8-4.5-7.8-9.4s3.4-9.2,9.9-9.2c5.8,0,9.6,3.9,9.6,8.9v1.3h-6.1v-1c0-2.1-1.2-3.8-3.5-3.8
            c-2,0-3.3,1.2-3.3,3.1c0,2.2,1.8,3.4,5.8,5.6c4.4,2.4,7.5,4.9,7.5,9.5C770.1,309.8,766.3,314.3,760,314.3z"/>
        </g>
      </Rsvg>
      <Rsvg {...@props} cssModifier=classes.stacked SVG={@SVG.stacked}>
        <path fill="#FF5000" d="M57.8,148v-32.3H37.7V148H20.4V67.4h17.3v33.4h20.1V67.4h17.3V148H57.8z"/>
        <path fill="#00A8E1" d="M166.1,148l-3.4-16H146l-3.4,16h-16.2l18.9-80.6h19.4l18.8,80.6H166.1z M154.7,89.8l-6.2,29.4h11.9
          L154.7,89.8z"/>
        <path fill="#AB004F" d="M265.7,118.1h-11.9V148h-17.3V67.4h29.2c13.6,0,20.7,7.9,20.7,20v10.9C286.4,110.3,279.2,118.1,265.7,118.1z
           M269.8,87.8c0-4.4-1.7-6.8-6.2-6.8h-9.8v24.3h9.8c4.5,0,6.2-2.4,6.2-6.8V87.8z"/>
        <path fill="#D3CCBD" d="M359.9,118.1H348V148h-17.3V67.4h29.2c13.6,0,20.7,7.9,20.7,20v10.9C380.6,110.3,373.4,118.1,359.9,118.1z
           M364,87.8c0-4.4-1.7-6.8-6.2-6.8H348v24.3h9.8c4.5,0,6.2-2.4,6.2-6.8V87.8z"/>
        <path fill="#DD0031" d="M457,114.6V148h-17.3v-33.4l-20.8-47.2H437l12.2,31.8l11.6-31.8h17.3L457,114.6z"/>
        <path fill="#6ECB98" d="M57.8,289.7v-32.3H37.7v32.3H20.4v-80.6h17.3v33.4h20.1v-33.4h17.3v80.6H57.8z"/>
        <path fill="#FFA400" d="M167.6,289.9l-3.4-16h-16.7l-3.4,16h-16.2l18.9-80.6h19.4l18.8,80.6H167.6z M156.2,231.7l-6.2,29.4h11.9
          L156.2,231.7z"/>
        <path fill="#6ECB98" d="M265.7,259.8h-11.9v29.9h-17.3v-80.6h29.2c13.6,0,20.7,7.9,20.7,20V240C286.4,251.9,279.2,259.8,265.7,259.8
          z M269.8,229.4c0-4.4-1.7-6.8-6.2-6.8h-9.8V247h9.8c4.5,0,6.2-2.4,6.2-6.8V229.4z"/>
        <path fill="#00A8E1" d="M359.9,259.8H348v29.9h-17.3v-80.6h29.2c13.6,0,20.7,7.9,20.7,20V240C380.6,251.9,373.4,259.8,359.9,259.8z
           M364,229.4c0-4.4-1.7-6.8-6.2-6.8H348V247h9.8c4.5,0,6.2-2.4,6.2-6.8V229.4z"/>
        <path fill="#AB004F" d="M457,256.3v33.4h-17.3v-33.4l-20.8-47.2H437l12.2,31.8l11.6-31.8h17.3L457,256.3z"/>
        <path fill="#00A8E1" d="M57.8,431.3V399H37.7v32.3H20.4v-80.6h17.3v33.4h20.1v-33.4h17.3v80.6H57.8z"/>
        <path fill="#D3CCBD" d="M157.5,433.4c-16.6,0-26.5-10.3-26.5-24.7v-35.3c0-14.3,9.9-24.6,26.5-24.6c16.7,0,26.5,10.3,26.5,24.6v35.3
          C184,423.1,174.2,433.4,157.5,433.4z M166.6,372.4c0-5.4-3.3-9.1-9.1-9.1c-5.7,0-9,3.6-9,9.1v37.3c0,5.4,3.3,9.1,9,9.1
          c5.8,0,9.1-3.6,9.1-9.1V372.4z"/>
        <path fill="#DD0031" d="M241.6,431.3v-80.6h17.3v65.7h26.5v14.9L241.6,431.3L241.6,431.3z"/>
        <path fill="#FFA400" d="M340.7,458.6V378H358v80.6H340.7z"/>
        <path fill="#D3CCBD" d="M451.4,431.3h-26.9v-80.6h26.9c16.7,0,25.7,10.8,25.7,24.2v33.2C477.1,421.6,468.1,431.3,451.4,431.3z
           M459.8,375.3c0-6.4-3-10.2-9.7-10.2h-8.2v51.8h8.2c6.7,0,9.7-3.8,9.7-10.2V375.3z"/>
        <path fill="#6ECB98" d="M564.3,458.6l-3.4-16h-16.7l-3.4,16h-16.2l18.9-80.6h19.4l18.8,80.6H564.3z M552.9,400.3l-6.2,29.4h11.9
          L552.9,400.3z"/>
        <path fill="#FF5000" d="M655.7,397.9v33.4h-17.3v-33.4l-20.8-47.2h18.2l12.2,31.8l11.6-31.8h17.3L655.7,397.9z"/>
        <path fill="#00A8E1" d="M744.5,416.7c-15.7,0-25.7-9-25.7-22.7v-4.1h15.7v2.6c0,6.7,3.4,10.3,9.6,10.3c6.1,0,9.1-3.5,9.1-9
          c0-5.8-4.6-9.3-13.8-14.1c-9.6-5.2-19.8-11.5-19.8-23.8s8.8-23.3,25.1-23.3c14.7,0,24.4,9.8,24.4,22.6v3.2h-15.5V356
          c0-5.4-3-9.6-9-9.6c-5,0-8.3,3.1-8.3,7.9c0,5.6,4.6,8.8,14.8,14.1c11.2,6.1,19,12.4,19,24C770.1,405.4,760.5,416.7,744.5,416.7z"/>
      </Rsvg>
    </div>
