[
  React
  Rsvg

  Mixins
] = [
  require 'react/addons'
  require 'components/quanta/rsvg/rsvg'

  require 'components/mixins/mixins'

  require './holiday_buttons_logotype.scss'
]

module.exports = React.createClass

  BLOCK_CLASS: 'c-icon-holiday-buttons-logotype'

  mixins: [
    Mixins.classes
  ]

  SVG:
    linear:
      class: "c-icon-holiday-buttons-logotype c-icon-holiday-buttons-logotype__linear"
      width: 792
      height: 612
    stacked:
      class: "c-icon-holiday-buttons-logotype c-icon-holiday-buttons-logotype__stacked"
      width: 792
      height: 612

  propTypes:
    cssUtility: React.PropTypes.string
    cssModifier: React.PropTypes.string

  getDefaultProps: ->
    cssUtility: ''
    cssModifier: ''

  getStaticClasses: ->
    block:
      "#{@BLOCK_CLASS}__wrapper"
    linear: "
      u-dn u-dib--600
      u-valign--text-top
      u-fill--white
      #{@props.cssModifier}
      #{@props.cssUtility}"
    stacked: "
      u-dn--600
      u-valign--text-top
      u-fill--white
      #{@props.cssModifier}
      #{@props.cssUtility}"

  render: ->
    classes = @getClasses()

    <div className=classes.block>
      <Rsvg {...@props} cssModifier=classes.linear SVG={@SVG.linear}>
        <g fill="#FFFFFF">
          <path d="M15.4,287v-40.5h8.7V287H15.4z"/>
          <path d="M69.8,253.9v33h-8.7v-33h-8.8v-7.4h26.3v7.4H69.8z"/>
          <path d="M105.9,261.1v-2c2.3,0,3.8-1.5,3.8-4.3h-3.1v-8.3h6.8v7.4C113.4,258,110.7,261.1,105.9,261.1z"/>
          <path d="M154.5,288c-8,0-13.1-4.6-13.1-11.5v-2.1h8v1.3c0,3.4,1.7,5.2,4.9,5.2c3.1,0,4.6-1.8,4.6-4.6
            c0-2.9-2.3-4.7-7-7.1c-4.9-2.6-10.1-5.8-10.1-12c0-6.2,4.5-11.8,12.8-11.8c7.5,0,12.4,5,12.4,11.4v1.6h-7.9v-1.3
            c0-2.7-1.5-4.9-4.6-4.9c-2.6,0-4.2,1.6-4.2,4c0,2.9,2.3,4.4,7.5,7.1c5.7,3.1,9.7,6.3,9.7,12.1C167.5,282.3,162.6,288,154.5,288z"/>
          <path d="M246.7,287h-15.1v-40.5h14.9c6.6,0,10.2,3.5,10.2,9.3v2.9c0,3.8-1.5,6.8-5.7,7.5c4.3,0.9,5.9,3.8,5.9,7.5
            v3.9C256.9,283.5,253.3,287,246.7,287z M248.4,256.6c0-2-0.9-3.3-3.1-3.3h-4.9v10.3h4.5c2.3,0,3.5-1.2,3.5-3.5V256.6z M248.6,273.2
            c0-2.4-1.2-3.6-3.5-3.6h-4.7v10.5h5.1c2.3,0,3.1-1.2,3.1-3.2V273.2z"/>
          <path d="M299.8,288c-7.7,0-13.3-4.6-13.3-11.4v-30.1h8.9v30c0,2.7,1.6,4.3,4.5,4.3c2.9,0,4.6-1.5,4.6-4.3v-30h8.5
            v30.1C312.9,283.4,307.6,288,299.8,288z"/>
          <path d="M358.5,253.9v33h-8.7v-33H341v-7.4h26.3v7.4H358.5z"/>
          <path d="M411.1,253.9v33h-8.7v-33h-8.8v-7.4h26.3v7.4H411.1z"/>
          <path d="M460.4,288c-8.4,0-13.4-5.2-13.4-12.4v-17.7c0-7.2,5-12.3,13.4-12.3c8.4,0,13.4,5.2,13.4,12.3v17.7
            C473.8,282.8,468.8,288,460.4,288z M465,257.4c0-2.7-1.6-4.6-4.6-4.6c-2.9,0-4.5,1.8-4.5,4.6v18.7c0,2.7,1.6,4.6,4.5,4.6
            c2.9,0,4.6-1.8,4.6-4.6V257.4z"/>
          <path d="M524.1,287l-9-16.2l-3.5-6.6V287h-8v-40.5h7.3l8.7,16.6l3.3,6.6v-23.2h7.9V287H524.1z"/>
          <path d="M611.5,253.9v33h-8.7v-33H594v-7.4h26.3v7.4H611.5z"/>
          <path d="M648.4,287v-40.5h8.7V287H648.4z"/>
          <path d="M715.3,287v-28.7l-2,9.2l-4.9,19.5h-6.5l-4.6-19.5l-2-9.2V287h-7.8v-40.5h11.7l4.9,20.6l1.5,7.1l1.5-7.1
            l4.8-20.6h11.7V287H715.3z"/>
          <path d="M753.9,287v-40.5h22.7v7.3h-13.9v8.9h9.6v6.6h-9.6v10.1h13.9v7.6H753.9z"/>
        </g>
      </Rsvg>
      <Rsvg {...@props} cssModifier=classes.stacked SVG={@SVG.stacked}>
        <g fill="#FFFFFF">
          <path d="M34.8,192.7v-79.9h17.2v79.9H34.8z"/>
          <path d="M141.6,127.4v65.3h-17.2v-65.3h-17.3v-14.6h51.6v14.6H141.6z"/>
          <path d="M212.5,141.6v-4c4.4,0,7.4-2.9,7.4-8.5h-6.1v-16.3h13.3v14.6C227.1,135.5,222,141.6,212.5,141.6z"/>
          <path d="M307.9,194.8c-15.7,0-25.7-9-25.7-22.7V168h15.7v2.6c0,6.7,3.4,10.3,9.6,10.3c6.1,0,9.1-3.5,9.1-9
            c0-5.8-4.6-9.2-13.8-14c-9.6-5.2-19.8-11.5-19.8-23.8s8.8-23.3,25.1-23.3c14.6,0,24.4,9.8,24.4,22.6v3.2H317v-2.5
            c0-5.4-3-9.6-9-9.6c-5,0-8.3,3.1-8.3,7.9c0,5.6,4.6,8.8,14.8,14c11.2,6.1,19,12.4,19,24C333.4,183.5,323.8,194.8,307.9,194.8z"/>
          <path d="M64.4,333.7H34.8v-79.9H64c13,0,20,7,20,18.4v5.8c0,7.6-3,13.4-11.2,14.9c8.5,1.8,11.6,7.4,11.6,14.9v7.7
            C84.6,326.9,77.4,333.7,64.4,333.7z M67.8,273.7c0-4-1.7-6.5-6.1-6.5H52v20.4h8.9c4.4,0,6.8-2.3,6.8-7V273.7z M68.1,306.6
            c0-4.7-2.4-7.1-6.8-7.1H52v20.8h10c4.4,0,6.1-2.4,6.1-6.4V306.6z"/>
          <path d="M168.8,335.8c-15.1,0-26.2-9.1-26.2-22.4v-59.5H160v59.3c0,5.4,3.1,8.4,8.8,8.4c5.8,0,9-3,9-8.4v-59.3h16.7
            v59.5C194.5,326.6,184,335.8,168.8,335.8z"/>
          <path d="M284,268.4v65.3h-17.2v-65.3h-17.3v-14.6h51.6v14.6H284z"/>
          <path d="M387.3,268.4v65.3h-17.2v-65.3h-17.3v-14.6h51.6v14.6H387.3z"/>
          <path d="M484.2,335.8c-16.4,0-26.3-10.2-26.3-24.5v-35c0-14.2,9.8-24.4,26.3-24.4c16.6,0,26.3,10.2,26.3,24.4v35
            C510.4,325.6,500.7,335.8,484.2,335.8z M493.2,275.3c0-5.4-3.2-9-9-9c-5.6,0-8.9,3.6-8.9,9v37c0,5.4,3.2,9,8.9,9c5.8,0,9-3.6,9-9
            V275.3z"/>
          <path d="M609.3,333.7l-17.6-32l-6.8-13.1v45.1h-15.7v-79.9h14.3l17.2,32.8l6.5,13.1v-45.8h15.5v79.9H609.3z"/>
          <path d="M64.8,409.4v65.3H47.6v-65.3H30.3v-14.6h51.6v14.6H64.8z"/>
          <path d="M137.1,474.7v-79.9h17.2v79.9H137.1z"/>
          <path d="M268.6,474.7v-56.6l-4,18.1l-9.6,38.5h-12.8l-9.1-38.5l-3.8-18.1v56.6h-15.4v-79.9h23l9.6,40.7l2.9,14l3-14
            l9.5-40.7h22.9v79.9H268.6z"/>
          <path d="M344.4,474.7v-79.9h44.5v14.4h-27.4v17.5h18.8v13h-18.8v20h27.4v15H344.4z"/>
        </g>
      </Rsvg>
    </div>
