[
  _
  React

  RightArrow
  CTA
  Picture
  Rsvg

  Mixins

] = [

  require 'lodash'
  require 'react/addons'

  require 'components/quanta/icons/right_arrow/right_arrow'
  require 'components/atoms/buttons/cta/cta'
  require 'components/atoms/images/picture/picture'
  require 'components/quanta/rsvg/rsvg'

  require 'components/mixins/mixins'

  require './darcel.scss'

]

module.exports = React.createClass

  mixins: [
    Mixins.classes
    Mixins.image
    Mixins.analytics
  ]

  getDefaultProps: ->
    content = {}

  BLOCK_CLASS: 'c-darcel'

  getStaticClasses: ->
    block: '
     u-mln18 u-mrn18
     u-mln36--600 u-mrn36--600
     u-mln48--900 u-mrn48--900
     u-mln60--1200 u-mrn60--1200
    '
    img: '
      u-w100p
      u-pr
      u-mbn5 umbn0--600
    '
    monocleSection: '
      u-pr
      u-mb36 u-mbn6--600
    '
    monocleCopy: '
      u-tac u-tal--600
      u-w7c--600 u-w6c--900 u-w5c--1200
      u-pt12 u-pt0--600
      u-pa--600 u-t0--600 u-l0--600 u-center-y--600
      u-btss u-btw1 u-btw0--600 u-bc--light-gray-alt-1
      u-pl12 u-pr12
      u-pl18--600 u-pr18--600
      u-pl48--1200
    '
    monocleHeader: '
      u-fs20 u-fs26--900 u-ffs
    '
    monocleFirstParagraph: '
      u-fs16 u-lh26 u-reset u-mb24
    '
    monocleSecondParagraph: '
      u-fs16 u-lh26 u-reset
    '
    pouchSection: '
      u-pr
      u-mb24 u-mbn6--600
    '
    pouchCopy: '
      u-tac
      u-pa--600 u-t0--600 u-l0--600 u-center--600
      u-w4c--600 u-w5c--1200
      u-pb120--900
      u-grid__col
    '
    pouchLogo: '
      u-w8c u-w9c--900 u-w7c--900 u-w8c--1200
      u-pb18 u-pb0--600 u-pt18 u-pt0--600
    '
    pouchBody: '
      u-fs16 u-fs16--600 u-fs20--900 u-fs28--1200
      u-reset u-lh26 u-lh34--900
      u-m20--900
    '
    pouchSVGContainer: "
      #{@BLOCK_CLASS}__pouch-svg-container
    "
    darcelLogo: '
      u-w3c
      u-mb18
    '
    rightArrow: "
      #{@BLOCK_CLASS}__right-arrow
    "
    darcelCopy: "
      #{@BLOCK_CLASS}__darcel-copy
      u-tac
      u-w11c u-w5c--600
      u-mla u-mra u-pt36 u-pt0--600
      u-pa--600 u-t0--600 u-l6c--600
      u-center-y--600
    "
    darcelBody: '
      u-fs16 u-lh26 u-lh34--1200 u-fs16--900 u-fs28--1200
      u-reset u-color--white--600
      u-mb24
      u-pt18
    '
    darcelLink: '
      u-fws u-color--white--600
    '
    darcelSection: '
      u-pr u-mbn6--600
    '
    darcelLinkLead: '
      u-color--white--600
    '
    darcelLinkWrapper: "
      u-fws u-color--white--600
      #{@BLOCK_CLASS}__darcel-link-wrapper
    "
    darcelSVGContainer: "
      #{@BLOCK_CLASS}__darcel-svg-container
    "
    darcelLogoMobile: '
      u-dn--600
    '
    darcelLogoTablet: '
      u-dn u-db--600
    '

  getPictureAttrs: (section) ->
    images = section.image

    sources: [
      url: @getImageBySize(images, 'desktop-sd')
      quality: @getQualityBySize(images, 'desktop-sd')
      widths: _.range 900, 2200, 200
      mediaQuery: '(min-width: 900px)'
    ,
      url: @getImageBySize(images, 'tablet')
      quality: @getQualityBySize(images, 'tablet')
      widths: _.range 700, 1400, 200
      mediaQuery: '(min-width: 600px)'
    ,
      url: @getImageBySize(images, 'mobile')
      quality: @getQualityBySize(images, 'mobile')
      widths: _.range 300, 700, 100
      mediaQuery: '(min-width: 0px)'
    ]
    img:
      alt: 'Warby Parker x Darcel'
      className: @classes.img

  renderMonocle: (monocleData) ->
    pictureAttrs = @getPictureAttrs(monocleData)

    <section className=@classes.monocleSection>
      <Picture children={@getPictureChildren(pictureAttrs)} />
      <div className=@classes.monocleCopy>
        <h2 children=monocleData.header className=@classes.monocleHeader />
        <p children=monocleData.paragraph_one className=@classes.monocleFirstParagraph />
        <p children=monocleData.paragraph_two className=@classes.monocleSecondParagraph />
      </div>
    </section>

  svgData:
    darcel:
      path: 'M122.4,152.8c-2.4,0-4.7,0.1-7.1,0.2c-46.5,2.9-84.2,31.2-103.2,77.6c-29.7,71.9-3.7,144.9,64.7,181.8
      c25.7,13.8,55.6,21.2,86.6,21.2c69.5,0,133.9-36.5,181.3-102.8c4.1-5.6,8.1-11.7,12.5-18.6c3.3-5.2,9.1-7.7,15.4-6.5
      c6,1.3,10.6,6,11.7,11.9c3.9,22.9,14.8,38.7,31.7,45.9c19.6,8,42.3,2.8,65.7-15c2.9-2.3,7.2-3.5,11.1-3c4.2,0.8,7.4,2.7,9.9,5.9
      c5.2,7,11.6,11.8,18.6,14c11.5,3.9,25.3,2.3,38.9-4.6c5.4-2.5,11.3-1.8,15.8,1.6c2.2,1.7,4.6,2.9,7.1,3.5
      c9.2,2.3,20.5-3.6,22.9-13.5l22.4-89.8c11.8-43.5,36.2-58.6,49.9-58.6c12.2,0.5,20.7,10.4,23.5,26.5c1,5.1,3.8,9.2,8.1,12.1
      c5,2.9,7.7,9.4,6.2,15.6c-1.1,5.3-2,9.8-2.6,14.3c-10.2,61.9,21.3,85.2,35.4,92.4c30.5,14.8,70,9.1,115-15.3
      c5.2-2.7,11.4-2.2,16,1.1c15.4,12,37.1,16.7,60.8,13.4c21.5-3.1,43.6-14.1,62.1-30.9c3.3-3,7.7-4.3,12.2-3.7
      c4.3,0.5,8.5,3.2,10.7,7.2c9.3,16.4,22,28.7,36.7,35.7c6.2,3,16.5,6.5,30.3,6.5c34.3,0,70.2-23.8,103.9-68.9
      c2.8-3.8,4-8.6,3.3-13.4c-0.8-5-3.4-9.3-7.5-12.2l-0.1-0.1c-7.9-6-20.2-4.1-26.3,4c-26.1,34.7-52.1,53.7-73.3,53.7
      c-5.6,0-10.3-1.1-14.4-3.4c-21.1-9.8-37.7-48.8-27-88.6c0.4-1.3,0.5-2.3,0.5-3.6l1.1-4.7l42-152.6c1.1-4.4,0.3-9.5-2.2-13.8
      c-2.5-4.2-6.6-7.3-11.7-8.6c-9.4-1.9-20.4,3.8-22.9,13.3l-37.2,137.4c-0.5,2-8.6,31.7-11.2,38.5c-16,43.5-43.7,60.5-58.9,66.7
      c-3.9,2.3-13.4,1-17.9-4.9c-4.1-6.6-3-14.5,2.2-19.5c6.4-5.7,12.8-11.7,19.1-17.8c13-12.8,22.7-25.9,29-38.8
      c0.1-0.1,6.7-13.7,7.3-27.5c0.5-10.9-2-18.2-3.5-21.6c-7.3-16.8-23.5-26.8-43.4-26.8c-25,0.7-49,15.8-65.8,40.3
      c-3,4.6-8.6,7.1-14.1,6.4c-5.8-0.6-10.6-4.5-12.3-10.1c-7.4-20.6-26.2-33.9-48.8-34.5c-19.9,0-38.6,9-54,25.2
      c-3.1,3.4-7.7,5.1-12.3,4.6c-4.5-0.3-8.6-2.8-11-6.8c-10.7-14.4-26.6-23.1-44.5-23.7c-8.8-0.5-17.9,1.2-27,5
      c-5.9,1.7-10.9,0.9-14.7-2c-2.2-1.5-4.2-2.4-6-2.7c-2.3-0.6-3.8-0.8-5.1-0.8c-8.7,0-16.2,5.8-18.4,14.2l-21.9,88.1
      c-6.1,14.2-12.7,26.3-19.6,36c-4.5,5.8-11.9,7.7-18.3,4.8c-6.8-3.2-10.1-10.6-8-17.5l27.9-103.2c2.6-9.8-3.4-19.9-13.4-22.7
      c-5.4-1.5-11.9-0.2-16.4,3.4c-5.3,4.1-12.1,4.3-17.3,0.5c-10.5-6.2-22.6-9.8-34.4-10.1c-14.1-0.5-38.6,3.6-61.6,28.1
      c-4.4,4.2-10.8,5.5-16.2,3.4c-5.6-1.8-9.6-7.7-9.5-14c1-56.8-21.5-108.6-61.7-142.1c-27.8-22.7-63-35.3-99-35.3
      c-49,0-97.8,22.5-141,65.1c-3.4,3.5-5.4,8.3-5.4,13.1c0,4.9,1.9,9.6,5.4,13.1c7.2,6.9,19.5,7,26.9-0.1
      C161.6,56.2,202.5,37,241.5,37c27,0,52.3,9.2,73.3,26.6c52.9,43.9,75.1,139.7-1,246.1c-53.9,75.6-118,86.9-151.4,86.9
      c-23.8,0-47.1-5.7-67.3-16.4c-41.1-22.3-75.3-69.6-48-135.8c18.6-45,52.2-53.4,70.6-54.4c4.5-0.4,8.9-0.3,13.7,0.3
      c3.8,0.2,7.7,2.4,10.3,6c2.6,2.9,3.7,7.7,2.3,12.3l-29.6,117.7c-1.2,4.7-0.4,9.5,2,13.7c2.6,4.3,6.7,7.3,11.7,8.5
      c1.7,0.4,3.3,0.6,4.7,0.6c8.8,0,16.3-5.8,18.2-14l24.1-95.6c1.3-4.4,4.3-8,8.5-10c5.5-1.8,10.1-1.1,14.1,1.4
      c6.1,4.4,14.4,4.8,20.7,1.5c4.4-2.3,7.5-6.2,8.9-11.1c1.4-4.7,0.8-9.6-1.6-14c-5.9-10.5-14.6-20.2-25.9-28.9
      c-4.5-3.3-6.6-9.1-5.5-15l11.5-45.3c1.2-4.7,0.4-9.7-2.2-13.9c-2.6-4.3-6.7-7.3-11.6-8.4c-9.7-1.6-20.4,3.8-22.9,13.5l-8.7,34.3
      c-2.4,7.7-9.7,12.4-16.9,11C136.5,153.4,129.6,152.8,122.4,152.8 M785.5,335.9c-6.9,0-13.3-1.2-18.8-3.7
      c-15.1-7.8-20.7-26.9-16.1-54c7.7-47.1,26.6-63.9,37.2-69.7c4.7-2.5,9.1-3.7,13.4-3.7c3.5-0.5,7.9,1.1,11.1,4.2
      c2.6,2.3,4.3,6.2,4.9,11.1c1.1,10.4,10.4,17.8,20.7,16.7c0.7-0.2,1.8-0.4,3-0.4c3.4-0.9,8.6,0.9,12.2,4.6
      c3.3,3.1,4.8,8.6,3.5,13.6c-1.7,6.8-2.8,13.3-3.4,19.9c-0.9,9.5-0.7,18.6,0.6,27.4c0.9,6.4-2.5,12.7-8.3,15.2
      C823.5,329.1,801.9,335.9,785.5,335.9 M437.3,329.3c-6.3,0-11.9-3.9-13.9-9.8c-2-5.2-5.9-20.5,1.4-47.3
      c19.5-70.1,51.5-75.5,60.8-75.5c14.4,0.4,27.3,10,33.2,23.9c1.4,3.7,1.6,7,0.6,10.1l-7,22.7c-24.4,40.1-50.5,68.1-69.6,74.8
      C440.5,329.3,438.3,329.3,437.3,329.3 M916.8,260.7c-3.6,0-6.8-1.1-9.3-2.7c-6.7-3.9-8.2-13.7-5.2-19.8
      c6.8-13.7,14.7-23.4,24-29.6c6-3.6,14.7-3,19.5,1.1c4.7,4.1,7.9,11.7,3.1,20.9c-4.2,8.5-16,22.5-20.7,26l-0.1,0.1
      C924.2,259.6,920.4,260.7,916.8,260.7
      '
    pouch:
      pathA: 'M62.4,67.1h-2.2c-0.5-0.2-2.2,0.6-2.2,1.3L46.6,97.6L35.5,68.1c-0.2-0.9-1.7-1.2-1.8-1.2h-0.2
      c-0.6-0.2-1.8,0.8-1.8,1.2L20.9,97.7c-2.7-6.6-8.4-20.9-11.7-29C9,68,8.1,67,7.1,67.1H4.3c-0.2,0-0.4,0-1,0.2
      c-0.6,0.3-0.8,1.1-0.7,1.4c0,0.5,0.2,0.7,0.2,1l16.2,39.9c0.6,1,1.5,1.1,1.8,1.1h0.1c0,0,1.5,0.1,1.9-1.3
      c3.1-8.3,8.3-21.9,10.8-28.4c2.4,6.6,7.6,20.5,10.7,28.4c0.2,1,1.8,1.3,2,1.2c0.1,0,1.7-0.3,1.9-1.2C53.5,96.2,60,80.2,64.3,69.7
      c0.1-0.3,0.2-0.5,0.2-1C64.5,67.3,62.6,67.1,62.4,67.1z M95.4,67.2c0,0-0.5-1.2-1.8-1.2c-1.1,0-1.8,1.2-1.8,1.2
      c-3.9,7.4-18.4,35.4-20.7,39.8c-0.2,0.2-0.4,0.5-0.4,1.2c0.2,1.6,2,1.6,2.3,1.6h2.2c1,0.2,2.2-0.9,2.4-1.4l4.1-8.3h23.9l4.3,8.4
      c0,0.4,1.2,1.2,1.9,1.2c0,0,0.1,0,0.2,0h2.7c0.5,0,2-0.5,2-1.6c0-0.5-0.1-0.8-0.3-1.1C113.7,102.1,99.4,74.8,95.4,67.2z
       M84.4,94.6c1.9-3.7,6.2-12.1,9.2-18c0,0,0,0,0-0.1c0,0.1,0.1,0.1,0.1,0.1c3,5.8,7.2,14.2,9.1,17.9H84.4z M155.6,92.8
      c4.9-2.1,8.5-6.3,8.5-12c-0.1-7.4-6.2-13.8-15.6-13.8H132c-0.2,0-0.9,0-1.3,0.5c-0.5,0.5-0.5,1-0.5,1.4v38.9
      c0,0.3-0.1,0.6,0.3,1.2c0.6,0.7,1.3,0.7,1.6,0.7h2.6h0.1c0.2,0,0.8,0,1.4-0.6c0.5-0.7,0.4-1,0.4-1.3V94.2h12.3l11.2,14.6
      c0.3,0.4,1.2,1,1.9,1h2.7c0.3,0,2.1-0.4,2.1-1.7c0-0.6-0.4-1.4-0.6-1.5C162.8,102.2,157.9,95.7,155.6,92.8z M148,88.5h-11.4V72.8
      h11.7c5.3,0.1,9.4,3.2,9.5,8.2C157.6,85.4,154.7,88.5,148,88.5z M213.6,87.7c2.5-1.8,4-4.8,4-8.8c0-7.6-7.2-11.8-15.7-11.8h-16.4
      c-0.3,0-0.9,0-1.5,0.5c-0.6,0.5-0.6,1.1-0.6,1.5v38.8c0,0.6,1,1.9,2,1.9h19.3c9.4,0,15.3-4.1,15.3-12.1
      C220,93.2,217.5,89.5,213.6,87.7z M189.9,72.8h12.4c5.9,0.2,8.7,2.6,8.8,6.3c-0.3,4.7-1.7,6.1-7.7,6.4h-13.4V72.8z M204.2,104.2
      h-14.3V91h14.2c6.2,0.1,9.3,2.8,9.4,6.7C213.3,102.1,211,103.9,204.2,104.2z M267.3,67.1h-2.6c-0.8,0-1.8,0.8-2,1.3
      c-2.2,3.2-9.8,14.6-12.8,19.1c-3-4.6-10.6-16-12.8-19.2c0-0.4-1.5-1.3-2.1-1.1h-2.3c-0.4,0-2,0-2.3,1.6c0,0.5,0.2,0.8,0.3,1
      c3.2,4.8,14.2,21.5,15.9,24v14.1c0,0.4-0.1,0.8,0.5,1.4c0.4,0.5,1,0.6,1.4,0.6h0.1h2.4c0.4,0,0.9,0,1.6-0.6
      c0.6-0.7,0.4-1.1,0.4-1.5v-14c1.7-2.4,12.4-18.5,15.8-23.8c0.1-0.4,0.3-0.5,0.4-1.2C269.2,67.1,267.5,67.1,267.3,67.1z M335,67.1
      h-16.3h-0.1c-0.2,0-0.9,0-1.3,0.5c-0.5,0.5-0.5,1-0.5,1.4v38.9c0.1,0.3-0.1,0.6,0.5,1.3c0.6,0.6,1.1,0.6,1.4,0.6h2.8h0.1
      c0.2,0,1,0,1.5-0.8c0.4-0.6,0.3-0.9,0.3-1.1V94.3h10.6c9.8,0,16.8-5.2,16.9-13.6C350.6,72.2,343.2,67.1,335,67.1z M334.9,88.6
      c-3.6,0-9.1,0-11.8,0V72.8h11.6c5.3,0.1,9.4,2.9,9.4,7.9C344.1,86,340.1,88.6,334.9,88.6z M381.2,67.2c0,0-0.6-1.2-1.9-1.2
      c-1.1,0-1.7,1.2-1.7,1.2c-4.1,7.4-18.5,35.4-20.8,39.8c-0.2,0.2-0.3,0.5-0.3,1.2c0.2,1.6,1.9,1.6,2.2,1.6h2.2
      c1,0.2,2.3-0.9,2.3-1.4l4.3-8.3h23.9l4.3,8.4c0,0.4,1.1,1.2,1.9,1.2c0,0,0.1,0,0.1,0h2.7c0.5,0,2-0.5,2-1.6c0-0.5-0.2-0.8-0.3-1.1
      C399.5,102.1,385.1,74.8,381.2,67.2z M370.2,94.6c2-3.7,6.3-12.1,9.2-18c0,0,0.1,0,0.1,0c0.1,0,0.1,0,0.1,0.1
      c2.9,5.8,7.2,14.2,9,17.9H370.2z M441,92.8c4.9-2.1,8.4-6.2,8.4-11.9c0-7.3-6.1-13.8-15.7-13.8h-16.4l-0.1,0
      c-0.6,0-1.8,1.1-1.8,1.9v38.9c0,0.3-0.1,0.6,0.4,1.2c0.5,0.7,1.2,0.7,1.5,0.7h2.7c0.1,0,0.8,0,1.5-0.6c0.5-0.6,0.4-0.9,0.4-1.3
      V94.1h12.3l11.2,14.7c0.2,0.5,1.2,1,2,1h2.6c0.3,0,2.2-0.5,2.2-1.7c0-0.6-0.4-1.3-0.6-1.5C448.3,102.2,443.3,95.7,441,92.8z
       M433.4,88.5H422V72.8h11.6c5.4,0.1,9.5,3.2,9.5,8.2C443.1,85.4,440.2,88.4,433.4,88.5z M488.6,85l14.2-15c0.2-0.3,0.5-0.6,0.5-1
      c-0.1-1.2-1-1.8-2.1-1.8h-2.6c-0.9-0.1-1.8,0.5-2,0.7l-21.3,22.9V69.1c0-0.3,0-0.7-0.4-1.4c-0.5-0.6-1.3-0.6-1.6-0.6h-2.4
      c-0.3,0-0.9,0-1.5,0.5c-0.5,0.6-0.5,1.1-0.5,1.4c0,0.5,0,38.5,0,39c0,0.3,0,0.9,0.5,1.3c0.5,0.5,1.1,0.6,1.6,0.6h2.2
      c0.4,0,0.9,0,1.6-0.5c0.6-0.6,0.6-1.2,0.6-1.4v-8.7l8.8-9.4l15.1,18.9c0.6,0.4,0.8,0.9,2.4,1.2h2.9c0.7,0,2-0.6,2-1.7
      c0-0.6-0.2-0.9-0.4-1.2L488.6,85z M552.6,106.3c0-0.3,0.2-0.7-0.4-1.6c-0.7-0.6-1.1-0.6-1.5-0.6c0,0-0.2,0-0.3,0h-23.1V91h22.7
      c1.4,0,1.9-1.9,1.9-2.4v-1.2c0-0.3-0.6-2.2-1.9-2.2h-22.6V72.8h22.9c0.3,0,1.1,0,1.7-0.7c0.4-0.7,0.4-1.1,0.4-1.5v-1.5
      c-0.1-0.3,0.1-0.8-0.4-1.5c-0.7-0.5-1.2-0.5-1.5-0.5h-27.9c-0.2,0-0.5,0-1,0.3c-0.7,0.7-0.5,1.2-0.5,1.3v39c0,0.4-0.2,0.7,0.3,1.4
      c0.5,0.7,1.2,0.8,1.6,0.8h27.9c0.3,0,0.7,0,1.4-0.5c0.7-0.8,0.5-1.2,0.5-1.5V106.3z M606.4,106.6c-3.4-4.4-8.4-10.9-10.6-13.8
      c5-2.1,8.4-6.2,8.4-11.9c0-7.3-6.2-13.8-15.6-13.8h-16.4l-0.1,0c-0.6,0-1.8,1.1-1.8,1.9c0,0.7,0,38.1,0,38.9c0,0.3,0,0.6,0.3,1.2
      c0.5,0.7,1.2,0.7,1.6,0.7h2.7c0.2,0,0.7,0,1.4-0.6c0.5-0.6,0.4-0.9,0.5-1.3V94.1H589l11.1,14.7c0.3,0.5,1.3,1,2,1h2.7
      c0.2,0,2.1-0.5,2.1-1.7C607,107.5,606.5,106.8,606.4,106.6z M588,88.5h-11.3V72.8h11.7c5.4,0.1,9.4,3.2,9.4,8.2
      C597.8,85.4,594.9,88.4,588,88.5z
      '
      pathB: 'M841.4,51.1c-0.8,0-1.6,0-2.4,0.1c-15.6,0.9-28.2,10.1-34.6,25.1c-9.9,23.3-1.2,47,21.7,58.9
      c8.6,4.5,18.6,6.9,29,6.9c23.3,0,44.9-11.8,60.8-33.3c1.4-1.8,2.7-3.8,4.2-6c1.1-1.7,3.1-2.5,5.1-2.1c2,0.4,3.5,1.9,3.9,3.9
      c1.3,7.4,5,12.5,10.6,14.9c6.6,2.6,14.2,0.9,22-4.9c1-0.8,2.4-1.1,3.7-1c1.4,0.2,2.5,0.9,3.3,1.9c1.7,2.3,3.9,3.8,6.2,4.5
      c3.8,1.3,8.5,0.7,13-1.5c1.8-0.8,3.8-0.6,5.3,0.5c0.7,0.6,1.6,0.9,2.4,1.1c3.1,0.8,6.9-1.2,7.7-4.4l7.5-29.1
      c3.9-14.1,12.1-19,16.7-19c4.1,0.2,6.9,3.4,7.9,8.6c0.3,1.6,1.3,3,2.7,3.9c1.7,0.9,2.6,3,2.1,5c-0.4,1.7-0.7,3.2-0.9,4.6
      c-3.4,20.1,7.1,27.6,11.9,29.9c10.2,4.8,23.5,3,38.5-5c1.7-0.9,3.8-0.7,5.4,0.4c5.2,3.9,12.4,5.4,20.4,4.3c7.2-1,14.6-4.6,20.8-10
      c1.1-1,2.6-1.4,4.1-1.2c1.4,0.2,2.8,1.1,3.6,2.3c3.1,5.3,7.4,9.3,12.3,11.6c2.1,1,5.5,2.1,10.2,2.1c11.5,0,23.5-7.7,34.8-22.3
      c0.9-1.2,1.3-2.8,1.1-4.3c-0.3-1.6-1.1-3-2.5-4l0,0c-2.7-1.9-6.8-1.3-8.8,1.3c-8.7,11.2-17.4,17.4-24.5,17.4
      c-1.9,0-3.5-0.4-4.8-1.1c-7.1-3.2-12.6-15.8-9.1-28.7c0.1-0.4,0.2-0.7,0.2-1.2l0.4-1.5l14.1-49.4c0.4-1.4,0.1-3.1-0.7-4.5
      c-0.8-1.4-2.2-2.4-3.9-2.8c-3.2-0.6-6.8,1.2-7.7,4.3L1142.4,72c-0.2,0.6-2.9,10.3-3.7,12.5c-5.4,14.1-14.7,19.6-19.7,21.6
      c-1.3,0.7-4.5,0.3-6-1.6c-1.4-2.1-1-4.7,0.7-6.3c2.1-1.8,4.3-3.8,6.4-5.8c4.3-4.2,7.6-8.4,9.7-12.6c0,0,2.2-4.4,2.4-8.9
      c0.2-3.5-0.7-5.9-1.2-7c-2.4-5.4-7.9-8.7-14.5-8.7c-8.4,0.2-16.4,5.1-22,13.1c-1,1.5-2.9,2.3-4.7,2.1c-1.9-0.2-3.5-1.5-4.1-3.3
      c-2.5-6.7-8.8-11-16.4-11.2c-6.7,0-12.9,2.9-18.1,8.2c-1,1.1-2.6,1.7-4.1,1.5c-1.5-0.1-2.9-0.9-3.7-2.2c-3.6-4.7-8.9-7.5-14.9-7.7
      c-2.9-0.2-6,0.4-9,1.6c-2,0.6-3.6,0.3-4.9-0.6c-0.7-0.5-1.4-0.8-2-0.9c-0.8-0.2-1.3-0.3-1.7-0.3c-2.9,0-5.4,1.9-6.2,4.6l-7.3,28.5
      c-2,4.6-4.2,8.5-6.6,11.7c-1.5,1.9-4,2.5-6.1,1.6c-2.3-1.1-3.4-3.4-2.7-5.7l9.3-33.4c0.9-3.2-1.1-6.5-4.5-7.4
      c-1.8-0.5-4-0.1-5.5,1.1c-1.8,1.3-4,1.4-5.8,0.2c-3.5-2-7.6-3.2-11.5-3.3c-4.7-0.2-12.9,1.2-20.6,9.1c-1.5,1.4-3.6,1.8-5.4,1.1
      c-1.9-0.6-3.2-2.5-3.2-4.5c0.3-18.4-7.2-35.2-20.7-46C904.7,5.7,893,1.6,880.9,1.6c-16.4,0-32.8,7.3-47.2,21.1
      c-1.1,1.1-1.8,2.7-1.8,4.2c0,1.6,0.6,3.1,1.8,4.2c2.4,2.2,6.5,2.3,9,0c11.9-11.3,25.6-17.6,38.6-17.6c9,0,17.5,3,24.6,8.6
      c17.7,14.2,25.2,45.3-0.3,79.8c-18.1,24.5-39.5,28.1-50.7,28.1c-8,0-15.8-1.8-22.5-5.3c-13.8-7.2-25.2-22.6-16.1-44
      c6.2-14.6,17.5-17.3,23.7-17.6c1.5-0.1,3-0.1,4.6,0.1c1.3,0.1,2.6,0.8,3.5,2c0.9,0.9,1.2,2.5,0.8,4l-9.9,38.1
      c-0.4,1.5-0.1,3.1,0.7,4.4c0.9,1.4,2.3,2.4,3.9,2.8c0.6,0.1,1.1,0.2,1.6,0.2c2.9,0,5.4-1.9,6.1-4.5l8.1-31
      c0.4-1.4,1.4-2.6,2.8-3.3c1.9-0.6,3.4-0.4,4.7,0.5c2,1.4,4.8,1.6,6.9,0.5c1.5-0.8,2.5-2,3-3.6c0.5-1.5,0.3-3.1-0.5-4.5
      c-2-3.4-4.9-6.6-8.7-9.4c-1.5-1.1-2.2-2.9-1.8-4.9l3.9-14.7c0.4-1.5,0.1-3.1-0.7-4.5c-0.9-1.4-2.3-2.4-3.9-2.7
      c-3.2-0.5-6.8,1.2-7.7,4.4l-2.9,11.1c-0.8,2.5-3.2,4-5.6,3.6C846.1,51.3,843.8,51.1,841.4,51.1 M1063.6,110.5
      c-2.3,0-4.4-0.4-6.3-1.2c-5.1-2.5-6.9-8.7-5.4-17.5c2.6-15.2,8.9-20.7,12.4-22.6c1.6-0.8,3.1-1.2,4.5-1.2c1.2-0.2,2.7,0.4,3.7,1.4
      c0.9,0.8,1.4,2,1.7,3.6c0.4,3.4,3.5,5.8,6.9,5.4c0.2-0.1,0.6-0.1,1-0.1c1.1-0.3,2.9,0.3,4.1,1.5c1.1,1,1.6,2.8,1.2,4.4
      c-0.6,2.2-0.9,4.3-1.1,6.5c-0.3,3.1-0.2,6,0.2,8.9c0.3,2.1-0.8,4.1-2.8,4.9C1076.3,108.3,1069.1,110.5,1063.6,110.5 M946.9,108.3
      c-2.1,0-4-1.3-4.7-3.2c-0.7-1.7-2-6.6,0.5-15.3c6.5-22.7,17.3-24.5,20.4-24.5c4.8,0.1,9.2,3.2,11.1,7.8c0.5,1.2,0.5,2.3,0.2,3.3
      l-2.3,7.4c-8.2,13-16.9,22.1-23.3,24.2C948,108.3,947.2,108.3,946.9,108.3 M1107.5,86.1c-1.2,0-2.3-0.4-3.1-0.9
      c-2.2-1.3-2.7-4.4-1.7-6.4c2.3-4.5,4.9-7.6,8-9.6c2-1.2,4.9-1,6.5,0.4c1.6,1.3,2.7,3.8,1,6.8c-1.4,2.8-5.4,7.3-6.9,8.4l0,0
      C1110,85.7,1108.7,86.1,1107.5,86.1
      '
  renderPouch: (pouchData) ->
    pictureAttrs = @getPictureAttrs(pouchData)
    sizes = @getImgSizes @logoSizes
    svgProps =
      height: 144
      width: 1200
      class: @classes.pouchSVGContainer

    <section className=@classes.pouchSection>
      <Picture children={@getPictureChildren(pictureAttrs)} />
      <div className=@classes.pouchCopy>
        <Rsvg SVG=svgProps >
          <path d=@svgData.pouch.pathA style={fill: '#3F4C52'} />
          <path d=@svgData.pouch.pathB style={fill: '#3F4C52'} />
          <rect id="SVGID_5_" x="699.9" y="64.3" width="7.6" height="40.5"/>
          <rect id="SVGID_7_" x="683.4" y="80.7" width="40.5" height="7.6"/>
        </Rsvg>
        <p className=@classes.pouchBody children=pouchData.body />
      </div>
    </section>

  handleDarcelClick: ->
    @trackInteraction 'PDP-click-darcel'

  renderDarcel: (darcelData) ->
    pictureAttrs = @getPictureAttrs(darcelData)
    linkData = _.get darcelData, 'link', {}
    svgProps =
      height: 433
      width: 1200
      class: @classes.darcelSVGContainer

    <section className=@classes.darcelSection>
      <Picture children={@getPictureChildren(pictureAttrs)} />
      <div className=@classes.darcelCopy>
        <div className=@classes.darcelLogoMobile>
          <Rsvg SVG=svgProps >
            <path d=@svgData.darcel.path style={fill: '#494949'} />
          </Rsvg>
        </div>
        <div className=@classes.darcelLogoTablet>
          <Rsvg SVG=svgProps >
            <path d=@svgData.darcel.path style={fill: '#fff'} />
          </Rsvg>
        </div>
        <p children=darcelData.body className=@classes.darcelBody />
          <a href=linkData.href
             className=@classes.darcelLinkWrapper
             onClick=@handleDarcelClick
          >
            <span children=linkData.link_text />
            <RightArrow cssModifier=@classes.rightArrow />
          </a>
      </div>
    </section>

  render: ->
    @classes = @getClasses()
    {darcel, monocle, pouch} = @props.content

    <div className=@classes.block>
      {@renderMonocle(monocle)}
      {@renderPouch(pouch)}
      {@renderDarcel(darcel)}
    </div>
