mixins =
  analytics:       require 'components/mixins/analytics_mixin'
  callout:         require 'components/mixins/callout_mixin'
  classes:         require 'components/mixins/class_mixin'
  context:         require 'components/mixins/context_mixin'
  conversion:      require 'components/mixins/conversion_mixin'
  creditCard:      require 'components/mixins/credit_card_mixin'
  dispatcher:      require 'components/mixins/dispatcher_mixin'
  easing:          require 'components/mixins/easing_mixin'
  image:           require 'components/mixins/image_mixin'
  keyEvent:        require 'components/mixins/key_event_mixin'
  localization:    require 'components/mixins/localization_mixin'
  product:         require 'components/mixins/product_mixin'
  routing:         require 'components/mixins/routing_mixin'
  scrolling:       require 'components/mixins/scrolling_mixin'

module.exports = mixins
